LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SMD MiniOscilloscope V3.4.E.pdsprj'.
CADCAM generated at 00:07:28 on Friday, 25 April 2025.

File List
---------
Top Copper              : SMD MiniOscilloscope V3.4.E - CADCAM Top Copper.GBR
Inner  1                : SMD MiniOscilloscope V3.4.E - CADCAM Inner  1.GBR
Inner  2                : SMD MiniOscilloscope V3.4.E - CADCAM Inner  2.GBR
Bottom Copper           : SMD MiniOscilloscope V3.4.E - CADCAM Bottom Copper.GBR
Top Silk Screen         : SMD MiniOscilloscope V3.4.E - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : SMD MiniOscilloscope V3.4.E - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : SMD MiniOscilloscope V3.4.E - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : SMD MiniOscilloscope V3.4.E - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : SMD MiniOscilloscope V3.4.E - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : SMD MiniOscilloscope V3.4.E - CADCAM Bottom SMT Paste.GBR
Top Assembly            : SMD MiniOscilloscope V3.4.E - CADCAM Top Assembly.GBR
Bottom Assembly         : SMD MiniOscilloscope V3.4.E - CADCAM Bottom Assembly.GBR
Profile                 : SMD MiniOscilloscope V3.4.E - CADCAM Profile.GBR
Drill, Plated, 1-16     : SMD MiniOscilloscope V3.4.E - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : SMD MiniOscilloscope V3.4.E - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : SMD MiniOscilloscope V3.4.E - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -12.063mm -11.752mm 12.919mm 13.256mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.305mm                                                         DRAW  Conductor
D15	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D17	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D18	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D19	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D70	RECT    W=2.032mm             H=1.27mm                                    FLASH SMDPad,CuDef
D71	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D20	RECT    W=0.889mm             H=1.016mm                                   FLASH SMDPad,CuDef
D21	SQUARE  S=0.6mm                                                           FLASH SMDPad,CuDef
D22	RECT    W=0.6mm               H=0.4mm                                     FLASH SMDPad,CuDef
D23	RECT    W=1.346mm             H=0.838mm                                   FLASH SMDPad,CuDef
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D25	RECT    W=0.508mm             H=0.635mm                                   FLASH SMDPad,CuDef
D26	RECT    W=0.2mm               H=0.8mm                                     FLASH SMDPad,CuDef
D27	RECT    W=0.8mm               H=0.2mm                                     FLASH SMDPad,CuDef
D28	PPAD    W=0.9mm               H=0.9mm               I=0                   FLASH SMDPad,CuDef
D29	PPAD    W=4.7mm               H=4.7mm               I=1                   FLASH SMDPad,CuDef
D72	RECT    W=0.635mm             H=0.508mm                                   FLASH SMDPad,CuDef
D73	RECT    W=1.3mm               H=1.1mm                                     FLASH SMDPad,CuDef
D30	RECT    W=1.499mm             H=0.94mm                                    FLASH SMDPad,CuDef
D31	RECT    W=0.508mm             H=0.762mm                                   FLASH SMDPad,CuDef
D32	RECT    W=1.803mm             H=1.245mm                                   FLASH SMDPad,CuDef
D33	RECT    W=0.3mm               H=0.5mm                                     FLASH SMDPad,CuDef
D34	RECT    W=0.5mm               H=0.3mm                                     FLASH SMDPad,CuDef
D35	RECT    W=1.15mm              H=2.15mm                                    FLASH SMDPad,CuDef
D36	PPAD    W=0.6mm               H=1.54mm              I=2                   FLASH SMDPad,CuDef
D37	RECT    W=0.94mm              H=1.499mm                                   FLASH SMDPad,CuDef
D38	RECT    W=1.245mm             H=1.803mm                                   FLASH SMDPad,CuDef
D39	RECT    W=0.5mm               H=0.25mm                                    FLASH SMDPad,CuDef
D40	RECT    W=0.9mm               H=1.6mm                                     FLASH SMDPad,CuDef
D41	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D42	RECT    W=0.61mm              H=1.499mm                                   FLASH SMDPad,CuDef
D43	RECT    W=0.305mm             H=1.397mm                                   FLASH SMDPad,CuDef
D44	RECT    W=0.762mm             H=0.508mm                                   FLASH SMDPad,CuDef
D45	CIRCLE  D=0.102mm                                                         DRAW  Profile
D46	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D47	PPAD    W=1mm                 H=1mm                 I=3                   FLASH TestPad
D48	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D49	CIRCLE  D=0.102mm                                                         DRAW  Material
D50	CIRCLE  D=0.508mm                                                         DRAW  Material
D51	CIRCLE  D=0.152mm                                                         DRAW  Material
D52	CIRCLE  D=0.25mm                                                          DRAW  Material
D53	CIRCLE  D=0.2mm                                                           DRAW  Material
D54	CIRCLE  D=0.064mm                                                         DRAW  Material
D55	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D56	PPAD    W=1.016mm             H=1.27mm              I=4                   FLASH Material
D57	CIRCLE  D=1.397mm                                                         FLASH Material
D58	PPAD    W=0.889mm             H=0.889mm             I=5                   FLASH Material
D59	PPAD    W=2.032mm             H=1.27mm              I=6                   FLASH Material
D60	PPAD    W=2.032mm             H=2.032mm             I=7                   FLASH Material
D61	PPAD    W=0.889mm             H=1.016mm             I=8                   FLASH Material
D62	PPAD    W=0.6mm               H=0.6mm               I=9                   FLASH Material
D63	PPAD    W=0.6mm               H=0.4mm               I=10                  FLASH Material
D64	PPAD    W=1.346mm             H=0.838mm             I=11                  FLASH Material
D65	PPAD    W=1.524mm             H=1.016mm             I=12                  FLASH Material
D66	PPAD    W=0.508mm             H=0.635mm             I=13                  FLASH Material
D67	PPAD    W=0.2mm               H=0.8mm               I=14                  FLASH Material
D68	PPAD    W=0.8mm               H=0.2mm               I=15                  FLASH Material
D69	PPAD    W=0.9mm               H=0.9mm               I=0                   FLASH Material
D74	PPAD    W=4.7mm               H=4.7mm               I=1                   FLASH Material
D75	PPAD    W=0.635mm             H=0.508mm             I=16                  FLASH Material
D76	PPAD    W=1.3mm               H=1.1mm               I=17                  FLASH Material
D77	PPAD    W=1.499mm             H=0.94mm              I=18                  FLASH Material
D78	PPAD    W=0.508mm             H=0.762mm             I=19                  FLASH Material
D79	PPAD    W=1.803mm             H=1.245mm             I=20                  FLASH Material
D80	PPAD    W=0.3mm               H=0.5mm               I=21                  FLASH Material
D81	PPAD    W=0.5mm               H=0.3mm               I=22                  FLASH Material
D82	PPAD    W=1.15mm              H=2.15mm              I=23                  FLASH Material
D83	PPAD    W=0.6mm               H=1.54mm              I=2                   FLASH Material
D84	PPAD    W=0.94mm              H=1.499mm             I=24                  FLASH Material
D85	PPAD    W=1.245mm             H=1.803mm             I=25                  FLASH Material
D86	PPAD    W=0.5mm               H=0.25mm              I=26                  FLASH Material
D87	PPAD    W=0.9mm               H=1.6mm               I=27                  FLASH Material
D88	CIRCLE  D=2.032mm                                                         FLASH Material
D89	PPAD    W=0.61mm              H=1.499mm             I=28                  FLASH Material
D90	PPAD    W=0.305mm             H=1.397mm             I=29                  FLASH Material
D91	PPAD    W=0.762mm             H=0.508mm             I=30                  FLASH Material
D92	PPAD    W=1mm                 H=1mm                 I=3                   FLASH Material
D93	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D94	SQUARE  S=0.889mm                                                         FLASH Material
D95	RECT    W=2.032mm             H=1.27mm                                    FLASH Material
D96	SQUARE  S=2.032mm                                                         FLASH Material
D97	RECT    W=0.889mm             H=1.016mm                                   FLASH Material
D98	SQUARE  S=0.6mm                                                           FLASH Material
D99	RECT    W=0.6mm               H=0.4mm                                     FLASH Material
D100	RECT    W=1.346mm             H=0.838mm                                   FLASH Material
D101	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D102	RECT    W=0.508mm             H=0.635mm                                   FLASH Material
D103	RECT    W=0.2mm               H=0.8mm                                     FLASH Material
D104	RECT    W=0.8mm               H=0.2mm                                     FLASH Material
D105	PPAD    W=0.9mm               H=0.9mm               I=31                  FLASH Material
D106	PPAD    W=4.7mm               H=4.7mm               I=32                  FLASH Material
D107	RECT    W=0.635mm             H=0.508mm                                   FLASH Material
D108	RECT    W=1.3mm               H=1.1mm                                     FLASH Material
D109	RECT    W=1.499mm             H=0.94mm                                    FLASH Material
D110	RECT    W=0.508mm             H=0.762mm                                   FLASH Material
D111	RECT    W=1.803mm             H=1.245mm                                   FLASH Material
D112	RECT    W=0.3mm               H=0.5mm                                     FLASH Material
D113	RECT    W=0.5mm               H=0.3mm                                     FLASH Material
D114	RECT    W=1.15mm              H=2.15mm                                    FLASH Material
D115	PPAD    W=0.6mm               H=1.54mm              I=33                  FLASH Material
D116	RECT    W=0.94mm              H=1.499mm                                   FLASH Material
D117	RECT    W=1.245mm             H=1.803mm                                   FLASH Material
D118	RECT    W=0.5mm               H=0.25mm                                    FLASH Material
D119	RECT    W=0.9mm               H=1.6mm                                     FLASH Material
D120	RECT    W=0.61mm              H=1.499mm                                   FLASH Material
D121	RECT    W=0.305mm             H=1.397mm                                   FLASH Material
D122	RECT    W=0.762mm             H=0.508mm                                   FLASH Material
D123	PPAD    W=1mm                 H=1mm                 I=34                  FLASH Material
D124	CIRCLE  D=0.076mm                                                         DRAW  Material
D125	CIRCLE  D=0.559mm                                                         DRAW  Material
D126	CIRCLE  D=0.114mm                                                         DRAW  Material
D127	CIRCLE  D=0.356mm                                                         DRAW  Material
D128	CIRCLE  D=0.057mm                                                         DRAW  Material
D129	CIRCLE  D=0.051mm                                                         DRAW  Material
D130	CIRCLE  D=0.813mm                                                         DRAW  Material
D131	CIRCLE  D=0.171mm                                                         DRAW  Material
D132	CIRCLE  D=0.406mm                                                         DRAW  Material
D133	CIRCLE  D=0.097mm                                                         DRAW  Material
D134	CIRCLE  D=0.195mm                                                         DRAW  Material
D135	CIRCLE  D=0.24mm                                                          DRAW  Material
D136	CIRCLE  D=0.073mm                                                         DRAW  Material
D137	CIRCLE  D=0.05mm                                                          DRAW  Material
D138	CIRCLE  D=0.538mm                                                         DRAW  Material
D139	CIRCLE  D=0.078mm                                                         DRAW  Material
D140	CIRCLE  D=0.61mm                                                          DRAW  Material
D141	CIRCLE  D=0.254mm                                                         DRAW  Material
D142	CIRCLE  D=0.084mm                                                         DRAW  Material
D143	CIRCLE  D=0.093mm                                                         DRAW  Material
D144	CIRCLE  D=0.18mm                                                          DRAW  Material
D145	CIRCLE  D=0.177mm                                                         DRAW  Material
D146	CIRCLE  D=0.52mm                                                          DRAW  Material
D147	CIRCLE  D=0.599mm                                                         DRAW  Material
D148	CIRCLE  D=0.077mm                                                         DRAW  Material
D149	CIRCLE  D=0.305mm                                                         DRAW  Material
D150	CIRCLE  D=0.03mm                                                          DRAW  Material
D151	CIRCLE  D=0.721mm                                                         DRAW  Material
D152	CIRCLE  D=0.11mm                                                          DRAW  Material
D153	CIRCLE  D=0.116mm                                                         DRAW  Material
D154	CIRCLE  D=0.54mm                                                          DRAW  Material
D155	CIRCLE  D=0.172mm                                                         DRAW  Material
D156	CIRCLE  D=0.066mm                                                         DRAW  Material
D157	CIRCLE  D=0.549mm                                                         DRAW  Material
D158	CIRCLE  D=0.321mm                                                         DRAW  Material
D159	CIRCLE  D=0.047mm                                                         DRAW  Material
D160	CIRCLE  D=0.028mm                                                         DRAW  Material
D161	CIRCLE  D=0.035mm                                                         DRAW  Material
D162	CIRCLE  D=0.02mm                                                          DRAW  Material
D163	CIRCLE  D=0.018mm                                                         DRAW  Material
D164	CIRCLE  D=0.023mm                                                         DRAW  Material
D165	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D166	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D167	CIRCLE  D=1.499mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Inner  1                 : 0.035mm    Copper
Core                     : 1.6mm      FR4
Inner  2                 : 0.035mm    Copper
Prepreg                  : 0.3mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
