LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'OscilloscopePCB_D2.4.pdsprj'.
CADCAM generated at 00:02:52 on Friday, 25 April 2025.

File List
---------
Top Copper              : THT MiniOscilloscope V2.4.D - CADCAM Top Copper.GBR
Bottom Copper           : THT MiniOscilloscope V2.4.D - CADCAM Bottom Copper.GBR
Top Silk Screen         : THT MiniOscilloscope V2.4.D - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : THT MiniOscilloscope V2.4.D - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : THT MiniOscilloscope V2.4.D - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : THT MiniOscilloscope V2.4.D - CADCAM Bottom Solder Resist.GBR
Top Assembly            : THT MiniOscilloscope V2.4.D - CADCAM Top Assembly.GBR
Bottom Assembly         : THT MiniOscilloscope V2.4.D - CADCAM Bottom Assembly.GBR
Profile                 : THT MiniOscilloscope V2.4.D - CADCAM Profile.GBR
Drill, Plated, 1-16     : THT MiniOscilloscope V2.4.D - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : THT MiniOscilloscope V2.4.D - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : THT MiniOscilloscope V2.4.D - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -25mm -25mm 25mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D18	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D70	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D71	CIRCLE  D=3.048mm                                                         FLASH WasherPad
D20	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D21	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D22	CIRCLE  D=0.102mm                                                         DRAW  Profile
D23	CIRCLE  D=0.102mm                                                         DRAW  NonConductor
D24	CIRCLE  D=0.064mm                                                         DRAW  NonConductor
D25	CIRCLE  D=0.102mm                                                         DRAW  Material
D26	CIRCLE  D=0.508mm                                                         DRAW  Material
D27	CIRCLE  D=0.152mm                                                         DRAW  Material
D28	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D29	CIRCLE  D=2.032mm                                                         FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	CIRCLE  D=1.778mm                                                         FLASH Material
D30	CIRCLE  D=1.651mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D32	CIRCLE  D=1.524mm                                                         FLASH Material
D33	CIRCLE  D=3.302mm                                                         FLASH Material
D34	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D35	CIRCLE  D=0.711mm                                                         DRAW  Material
D36	CIRCLE  D=0.103mm                                                         DRAW  Material
D37	CIRCLE  D=0.051mm                                                         DRAW  Material
D38	CIRCLE  D=0.813mm                                                         DRAW  Material
D39	CIRCLE  D=0.173mm                                                         DRAW  Material
D40	CIRCLE  D=0.178mm                                                         DRAW  Material
D41	CIRCLE  D=0.367mm                                                         DRAW  Material
D42	CIRCLE  D=0.61mm                                                          DRAW  Material
D43	CIRCLE  D=0.14mm                                                          DRAW  Material
D44	CIRCLE  D=0.559mm                                                         DRAW  Material
D45	CIRCLE  D=0.114mm                                                         DRAW  Material
D46	CIRCLE  D=0.113mm                                                         DRAW  Material
D47	CIRCLE  D=0.44mm                                                          DRAW  Material
D48	CIRCLE  D=0.205mm                                                         DRAW  Material
D49	CIRCLE  D=0.195mm                                                         DRAW  Material
D50	CIRCLE  D=0.356mm                                                         DRAW  Material
D51	CIRCLE  D=0.171mm                                                         DRAW  Material
D52	CIRCLE  D=0.267mm                                                         DRAW  Material
D53	CIRCLE  D=1.219mm                                                         DRAW  Material
D54	CIRCLE  D=0.32mm                                                          DRAW  Material
D55	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D56	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D57	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D58	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill
D59	CIRCLE  D=2.311mm                                                         FLASH ComponentDrill
D60	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
